<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♥ Ned's personal site</title>
</head>

<body>
  <h1>Ned's poor html page (sic)</h1>
  <p><em><strong>Wharehouse</strong> <a href="http://www.appbrewery.co">keeper</a></em></p>
  <p>My bio (short)</p>
  <hr size=5>
  <h3>For the sake of h3</h3>
  <ul>
    <li>first</li>
    <li>second</li>
  </ul>
  <h4>And continue ...</h4>
  <ol>
    <li>third</li>
    <li>fourth</li>
  </ol>
  <img src="images/2013-02-12 07.03.22.png" alt="ullalà" width="25%">
  <h3>Work experince</h3>
  <hr>
  <h3>My skills (current)</h3>
  <table cellspacing=10>
    <tr>
      <td>HTML(5)</td><td>★★★★</td><td>CSS(3)</td><td>★★★★</td>
    </tr>
  </table>
<hr>
  <table>
    <thead>
      <tr>
        <th>Time</th>
        <th>Desc</th>
      </tr>
      <tr>
    </thead>
    <tbody>
      <td>2000-2013</td>
      <td>Lead webmaster</td>
      </tr>
      <tr>
        <td>2004</td>
        <td>Technical data analyst</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
</body>

</html>
